* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(41, 41, 41);
    font-family: Montserrat;
    display: flex;
    justify-content: flex-start; /* Alinha o conteúdo no topo */
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    padding-top: 20px; /* Adiciona espaço entre o topo e o conteúdo */
    color: white;
}

h3 {
    font-size: 36px;
    margin-bottom: 20px;
}

#tabelas {
    margin-bottom: 20px;
    text-align: center;
}

#select {
    width: 200px;
    height: 35px;
    border-radius: 5px;
    padding: 5px;
    font-family: Montserrat;
    font-size: 16px;
}

#resposta {
    margin-top: 20px;
    padding: 10px;
    background-color: white;
    color: black;
    border-radius: 5px;
    min-width: 300px;
    text-align: center;
    display: none;
}

a {
    color: white;
    text-decoration: none;
    border: 1px solid white;
    border-radius: 10px;
    background-color: white;
    color: black;
    display: block;
    margin: 20px auto;
    height: 40px;
    line-height: 40px;
    width: 300px;
    text-align: center;
    transition: 0.5s;
}

a:hover {
    background-color: #6a28db;
    color: white;
}

form {
    width: 400px;
    text-align: center;
}

input {
    display: block;
    margin: 25px auto;
    width: 250px;
    height: 30px;
    font-family: Montserrat;
    border-radius: 10px;
    padding-left: 10px;
}

.button {
    transition: 0.5s;
    margin: 0 auto;
}

.button:hover {
    background-color: #6a28db;
    color: white;
}

.textbox {
    position: relative;
}

.textbox label {
    position: absolute;
    margin-left: 10px;
    margin-top: -38px;
    transition: 0.5s;
    color: grey;
    font-size: 13px;
}

.textbox input:focus~label,
.textbox input:valid~label {
    font-size: 10px;
    transform: translateY(-25px);
    color: white;
}

.voltar {
    width: 30%;
    font-size: 15px;
}

.voltar:hover {
    background-color: #6a28db;
    color: white;
}

button.add {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
}

button.add:hover {
    background-color: #45a049;
}

/* Estilo para botões Excluir */
button.excluir {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    margin-right: 10px;
}

button.excluir:hover {
    background-color: #e53935;
}

/* Estilo para botões Alterar */
button.alterar {
    background-color: #2196F3;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
}

button.alterar:hover {
    background-color: #1976d2;
}

.csv {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
}

.csv:hover {
    background-color: #45a049;
}

/* Ajuste de layout para os botões de resposta */
#resposta {
    margin-top: 20px;
    max-width: 1200px;
}

#resposta div {
    margin-bottom: 15px;
}

.botoes {
    display: flex;
    justify-content: flex-end; /* Alinha os botões à direita */
    margin-top: 10px; /* Espaço superior */
}

.botoes button {
    margin-left: 5px; /* Espaço entre os botões */
}


#inserir_cliente, #inserir_estagiario, #inserir_empresa {
    display: none; /* Oculta a div por padrão */
    /*visibility: hidden;*/
    position: fixed; /* Fixa a posição da div na tela */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Fundo semi-transparente */
    color: white; /* Cor do texto */
    padding: 20px;
    box-sizing: border-box;
    z-index: 1000; /* Garante que a div fique acima do conteúdo */
    overflow: auto; /* Permite rolar se o conteúdo for maior que a tela */
}

/* Estilo para o conteúdo da div */
#inserir_cliente .content, #inserir_estagiario .content_estagiario, #inserir_empresa .content_empresa{
    background: #fff;
    color: #000;
    padding: 20px;
    border-radius: 8px;
    max-width: 450px;
    margin: 100px auto; /* Centraliza horizontalmente e adiciona margem superior */
    position: relative;
}

#alterar_cliente, #alterar_empresa, #alterar_estagiario {
    display: none; /* Oculta a div por padrão */
    /*visibility: hidden;*/
    position: fixed; /* Fixa a posição da div na tela */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Fundo semi-transparente */
    color: white; /* Cor do texto */
    padding: 20px;
    box-sizing: border-box;
    z-index: 1000; /* Garante que a div fique acima do conteúdo */
    overflow: auto; /* Permite rolar se o conteúdo for maior que a tela */
}

/* Estilo para o conteúdo da div */
#alterar_cliente .content, #alterar_empresa .content_empresa, #alterar_estagiario .content_estagiario {
    background: #fff;
    color: #000;
    padding: 20px;
    border-radius: 8px;
    max-width: 450px;
    margin: 100px auto; /* Centraliza horizontalmente e adiciona margem superior */
    position: relative;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #000;
    border-radius: 4px;
}

.form-group textarea {
    resize: vertical; /* Permite redimensionar verticalmente */
}

.buttons {
    margin-top: 20px;
    text-align: right;
}

.buttons button {
    margin-left: 10px;
}

th,td {
    text-align: left;
    padding: 10px;
}